{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "🚀 mediabot",
			"path": "./packages/mediabot"
		},
		{
			"name": "📦 mediabot-gui",
			"path": "./packages/mediabot-gui"
		}
	]
}